{
  "name": "Goods on Country",
  "short_name": "Goods",
  "description": "Goods on Country builds and delivers Stretch Beds and practical household infrastructure for remote First Nations communities across Australia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8F3",
  "theme_color": "#C45C3E",
  "icons": [
    { "src": "/logo.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
